# *** Settings ***
# Resource    ../../../Authentication/Resources/main.robot
# Test Setup

# *** Test Cases ***

# TC001 - Realizar Login com usuário Administrador
#     Acessar o Site Web ONG Coletivo Encoraja e logar com o usuário Administrador
    
# TC002 - Realizar Login com usuário Voluntário
#     Acessar o Site Web ONG Coletivo Encoraja e logar com o usuário Voluntário

# TC003 - Realizar Login com usuário Benefiário
#     Acessar o Site Web ONG Coletivo Encoraja e logar com o usuário Benefiário